{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventString": "Data Source=RONNY\\SQLEXPRESS;Initial Catalog=EventCalender;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
